<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .pt-serif-regular {
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
    }
    .cover page{
            background-color: white;
            height: 400px;
            width: 100%;
        }
        .image{
            height: 100px;
            width: 100%;
            display: flex;
        }
        .img{
            height: 100px;
            width: 30%;
            margin-left: 70px;
        }
        .nav{
            height: 100px;
            width: 70%;
            margin-right: 50px;
        }
        ul{
            text-transform: none;
        }
        ul li{
            display: inline-block;
            border: 1px solid white;
            border-radius: 10px;
            padding: 10px;
            margin: 15px;
            text-align: center;
            color: black;
            font: 10px;
            cursor: pointer;
        }
        ul li:hover{
            background-color: blue;
        }
</style>
</head>
<body class="pt-serif-regular">
<div>
    <!-- navbar start -->
    <div class="image">
        <div class="img">
        <img src="./Save a Child.png" alt="Save the children logo" width="50%">
         </div>
        <div class="nav">
        <ul>
            <li>OUR STORIES</li>
            <li>OUR WORK</li>
            <li>ABOUT US</li>
            <li>GET INVOLVED</li>
            <button type="submit" style="background-color: red;padding: 10px; border-radius: 8%; color: white; border: 1px solid red;">DONATE</button>
        </ul>

         </div>
    </div>
</div>
    <!-- navbar ends here -->

    <!-- main section start -->
    <div style="background-color: #E2AE97; height: 210px; display: flex; width: 100%;">
        <div style=" height: 200px; width: 50%; margin-left: 70px; padding: 3px;">
            <h1>Experts who listen. 
                <br> Doctors who care.
            </h1>
            <p>Find a center online or call; 01-3457877</p>
        </div>
        <div style="height: 200px; width: 50%; margin-left: 230px; padding: 5px;">
            <img src="./new9.jpg" alt="surgery in progress" style="height: 200px; ">
        </div> 
    </div>

    <!-- main section ends -->

    <!-- footer start -->
    <div style="background-color: #0B2271; height: 300px; color: white; display: flex;">
        <div style="width: 50%; padding: 20px; text-align: center;">
            <h2>SAVE A CHILD</h2>
            <p>ADDRESS: No 5 Abuja hq</p>
            <p>PHONE: 08090993243</p>
            <p>EMAIL: saveachild@gmail.com</p>

        </div>
        <div style="width: 50%; padding: 20px;">
            <p>Follow us on social media</p>
            <div style="display: flex;">
                <div style="padding: 5px;"><a href="#"><i class="fa-brands fa-youtube fa-2xl" style="color: #ffffff;"></i></a></div>
                <div style="padding: 5px;"> <a href="#"><i class="fa-brands fa-facebook fa-2xl" style="color: #ffffff;"></i></a> </div>
                <div style="padding: 5px;"> <a href="#"><i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i></a> </div>
                <div style="padding: 5px;"> <a href="#"><i class="fa-brands fa-linkedin fa-2xl" style="color: #ffffff;"></i></a> </div>
                <div style="padding: 5px;"> <a href="#"><i class="fa-brands fa-tiktok fa-2xl" style="color: #ffffff;"></i></a> </div>
            </div>
            <p style="margin-top: 120px;">&copy;All right reserved @2024</p>
            <p><a href="#" style="color: white;">privacy policy</a></p>
        </div>
    </div>

    <!-- footer ends -->
    
</body>
</html>